language: Python

before_install:
  - gem install mdl
  - pip install proselint
  - npm install -g sass
  - npm install -g stylelint
  # install hugo
  - wget https://github.com/gohugoio/hugo/releases/download/v0.55.6/hugo_0.55.6_Linux-64bit.tar.gz
  - tar xf hugo_0.55.6_Linux-64bit.tar.gz hugo
  # probably don't need this but just to be sure
  - rm -rf hugo_0.55.6_Linux-64bit.tar.gz
  - ls
  - export PATH="$PWD:$PATH"
  - echo $PATH

script:
  # see all directories
  - shopt -s globstar
  # check writing
  - proselint README.md
  - mdl README.md
  # lint
  - stylelint "**/*.scss, **/*.css, **/*.html, **/*.md"
  # build
  - hugo
